stages:
    - handle-yaml
    - call-nested

handle-yaml:
  stage: handle-yaml
  needs:
    - pipeline: $PARENT_PIPELINE_ID
      job: setup
  script:
    - echo "This job only exists to handle the YAML"
  artifacts:
    paths:
      - generated-config-nested.yml
    
call-nested:
    stage: call-nested
    trigger:
        include:
        - artifact: generated-config-nested.yml
          job: handle-yaml
        strategy: depend

